# zzq-microservice-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/: __mainClass__.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/application/: __mainClass__.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/application/config/: SwaggerConfig.java  XxlJobConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/application/controller/: DemoController.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/application/jobhandler/: DemoJob.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/config/: SwaggerConfig.java  XxlJobConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/controller/: DemoController.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/executor/jobhandler/: DemoJob.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/__rootArtifactId__/common/config/: DemoConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-entity/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-entity/src/main/java/__rootArtifactId__/entity/constant/: SystemConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-entity/src/main/java/__rootArtifactId__/entity/request/: AddDemoParam.java  SearchDemoParam.java
src/main/resources/archetype-resources/__rootArtifactId__-entity/src/main/java/__rootArtifactId__/entity/response/dto/: DemoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-entity/src/main/java/__rootArtifactId__/entity/response/vo/: DemoVO.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-elasticsearch/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-elasticsearch/src/main/java/__rootArtifactId__/repository/elasticsearch/domain/: DemoEsDO.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mongodb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mongodb/src/main/java/__rootArtifactId__/repository/mongodb/: BaseMongoRepository.java  DemoMongoRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mongodb/src/main/java/__rootArtifactId__/repository/mongodb/domain/: DemoMongoDO.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/src/main/java/__rootArtifactId__/repository/mysql/config/: MybatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/src/main/java/__rootArtifactId__/repository/mysql/domain/: DemoDO.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/src/main/java/__rootArtifactId__/repository/mysql/mybatis/: MysqlMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/src/main/java/__rootArtifactId__/repository/mysql/mybatis/mapper/: DemoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-mysql/src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-redis/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/__rootArtifactId__-repository-redis/src/main/java/__rootArtifactId__/repository/redis/utils/: RedisUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/facade/: DemoFacade.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/service/: DemoService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/service/impl/: DemoServiceImpl.java
