<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <artifactId>${artifactId}</artifactId>

    <groupId>${groupId}</groupId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <description>${description}</description>

    <modules>
        <module>${rootArtifactId}-application</module>
        <module>${rootArtifactId}-common</module>
        <module>${rootArtifactId}-entity</module>
        <module>${rootArtifactId}-repository</module>
        <module>${rootArtifactId}-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
        <zzq-simple-framework-common.version>0.0.1-SNAPSHOT</zzq-simple-framework-common.version>
        <zzq-simple-framework-web.version>0.0.1-SNAPSHOT</zzq-simple-framework-web.version>
        <zzq-simple-framework-json.version>0.0.1-SNAPSHOT</zzq-simple-framework-json.version>
        <zzq-simple-framework-log.version>0.0.1-SNAPSHOT</zzq-simple-framework-log.version>
        <zzq-simple-framework-cache.version>0.0.1-SNAPSHOT</zzq-simple-framework-cache.version>
        <zzq-simple-framework-http.version>0.0.1-SNAPSHOT</zzq-simple-framework-http.version>
        <mybatis-generator-plugins.version>1.3.9</mybatis-generator-plugins.version>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <mybatis.version>3.5.9</mybatis.version>
        <druid-spring-boot-starter.version>1.2.14</druid-spring-boot-starter.version>
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <pagehelper-spring-boot-starter.version>1.4.5</pagehelper-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>4.2.2</mapper-spring-boot-starter.version>
        <guava.version>31.1-jre</guava.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <logback.version>1.2.11</logback.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            项目依赖-->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-repository-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-repository-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-repository-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-repository-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            framework-->
            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-web</artifactId>
                <version>${zzq-simple-framework-web.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-cache</artifactId>
                <version>${zzq-simple-framework-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-http</artifactId>
                <version>${zzq-simple-framework-http.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-common</artifactId>
                <version>${zzq-simple-framework-common.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-json</artifactId>
                <version>${zzq-simple-framework-json.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq</groupId>
                <artifactId>zzq-simple-framework-log</artifactId>
                <version>${zzq-simple-framework-log.version}</version>
            </dependency>

            <dependency>
                <groupId>zzq-plugins</groupId>
                <artifactId>mybatis-generator-plugins</artifactId>
                <version>${mybatis-generator-plugins.version}</version>
            </dependency>

            <!--            mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <!--            job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!--            log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--            common-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
