<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>${artifactId}</artifactId>

    <modules>
        <module>${rootArtifactId}-repository-elasticsearch</module>
        <module>${rootArtifactId}-repository-mongodb</module>
        <module>${rootArtifactId}-repository-mysql</module>
        <module>${rootArtifactId}-repository-redis</module>
    </modules>
</project>
